<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>政府工作报告双语语料库</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            background-color: #CCCC66;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2em;
            text-align: center;
            margin: 0;
            padding: 20px 0;
            background-color: #333;
            color: white;
        }

        .form-wrapper {
            text-align: center;
            margin-top: 20px;
        }

        input[type="text"] {
            font-size: 1.5em;
            padding: 5px;
            width: 300px;
        }

        button {
            font-size: 1.5em;
            padding: 5px 10px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        p {
            font-size: 1.2em;
            text-align: center;
            margin: 20px;
        }

        #id_footer {
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div>
        <h1><a href="index.html" style="text-decoration:none; color:white;">《政府工作报告》中英双语语料库</a></h1>
    </div>

    <form action="result.php" method="post" class="form-wrapper cf">
        <input name="searchterm" type="text" placeholder="请输入要检索的关键词" />
        <button type="submit">搜索</button>
    </form>

    <p>语料库当前收录了2008至2022年共15份中英双语政府工作报告，共有274,113个中文字符及221,051个英文字符。</p>

    <footer id="id_footer">
        <p><a href="https://beian.miit.gov.cn/" target="_blank">皖ICP备2022015982号-1</a></p>
        <p>联系邮箱：liuzeyi11@foxmail.com</p>
    </footer>
</body>

</html>
